user nginx;
worker_processes 6;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  log_format main_json escape=json '{'
  '"application":"RECRUIT",'
  '"body_bytes_sent":"$body_bytes_sent",'
  '"bytes_sent":"$bytes_sent",'
  '"http_host":"$http_host",'
  '"msec":"$msec",'
  '"request_id":"$request_id",'
  '"nginx_request":"$request",'
  '"request_length":"$request_length",'
  '"request_method":"$request_method",'
  '"request_uri":"$request_uri",'
  '"referrer":"$http_referer",'
  '"forwarded_for":"$proxy_add_x_forwarded_for",'
  '"remote_ip":"$remote_addr",'
  '"time":"$date_local",'
  '"status":"$status",'
  '"upstream_response_time":"$upstream_response_time",'
  '"upstream_addr":"$upstream_addr",'
  '"upstream_connect_time":"$upstream_connect_time",'
  '"user_agent":"$http_user_agent"'
  '}';

  client_max_body_size 30M;
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout main_json;
  error_log off;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  open_file_cache max=100;
}
